# repo-reviewer

./: .gitignore  Readme.MD  pom.xml
src/main/java/: Main.java
src/main/java/org/dorkmaster/repoReviewer/exception/: FatalException.java  RepoException.java
src/main/java/org/dorkmaster/repoReviewer/providers/: ModelProvider.java  OllamaProvider.java
src/main/java/org/dorkmaster/repoReviewer/util/: ExecutePrompts.java  GitDownloader.java  ModelProvider.java  OllamaProvider.java  PromptLoader.java
src/main/resources/: default-prompts.yaml  logback.xml
src/test/java/: PromptLoaderTests.java
src/test/resources/prompt/: happy.yaml
